CLIENT_GATEWAY_PORT=3000

JWT_SECRET=GenerarKeyPeroEstoSirve

DATABASE_URL=mongodb+srv://salopez:<password>@auth-microservice-db.rrhso.mongodb.net/?retryWrites=true&w=majority&appName=Auth-microservice-db
