apiVersion: v1
data:
  database_url: cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfUHNjbFdmQ0k0TEE3QGVwLXN0aWxsLXNhbGFkLWE0Y3Byd3JkLnVzLWVhc3QtMS5hd3MubmVvbi50ZWNoL25lb25kYj9zc2xtb2RlPXJlcXVpcmU=
kind: Secret
metadata:
  creationTimestamp: "2025-03-26T14:56:33Z"
  name: orders-secrets
  namespace: default
  resourceVersion: "953069"
  uid: c7b64568-9f75-4fdf-b448-ced248381786
type: Opaque
